# MiniHUD-Extra

./: LICENSE  README.md  README_EN.md  README_ZH_CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/ecaree/minihudextra/: InitHandler.java  MiniHUDExtra.java
common/src/main/java/com/ecaree/minihudextra/compat/modmenu/: ModMenuImpl.java
common/src/main/java/com/ecaree/minihudextra/config/: Configs.java
common/src/main/java/com/ecaree/minihudextra/event/: InputHandler.java
common/src/main/java/com/ecaree/minihudextra/gui/: GuiConfigs.java
common/src/main/java/com/ecaree/minihudextra/hotkeys/: KeyCallbacks.java
common/src/main/java/com/ecaree/minihudextra/mixin/: MixinRenderHandler.java  MixinRenderUtils.java
common/src/main/java/com/ecaree/minihudextra/network/: UltimineMiniHUDHandler.java
common/src/main/resources/: architectury.common.json  minihudextra-common.mixins.json
common/src/main/resources/assets/minihudextra/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/com/ecaree/minihudextra/fabric/: MiniHUDExtraFabric.java
fabric/src/main/resources/: fabric.mod.json  minihudextra.fabric.mixins.json  minihudextra.mixins.json
forge/: build.gradle
forge/src/main/java/com/ecaree/minihudextra/forge/: MiniHUDExtraForge.java
forge/src/main/resources/: minihudextra.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/ecaree/minihudextra/neoforge/: MiniHUDExtraNeoForge.java
neoforge/src/main/resources/: minihudextra.neoforge.mixins.json
