org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=MiniHUD-Extra

mod_id=minihudextra
mod_name=MiniHUD Extra
mod_license=MIT
mod_version=0.1.0
mod_authors=Ecaree
mod_description=Add some features to MiniHUD.
mod_repo=https://github.com/Ecareee/MiniHUD-Extra
mod_group=com.ecaree.minihudextra

architectury_version=9.1.12
forge_version=47.2.1
forge_version_range=[47,)
loader_version_range=[47,)
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1
yarn_mappings=1.20.1+build.10