org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
neoforge_minecraft_version=1.20.4
neoforge_yarn_mappings=1.20.4+build.3
enabled_platforms=fabric,forge,neoforge

archives_base_name=MiniHUD-Extra

mod_id=minihudextra
mod_name=MiniHUD Extra
mod_license=MIT
mod_version=0.1.0
mod_authors=Ecaree
mod_description=Add some features to MiniHUD.
mod_repo=https://github.com/Ecareee/MiniHUD-Extra
mod_group=com.ecaree.minihudextra

architectury_version=9.2.14
neoforge_architectury_version=11.1.17

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=47.2.1
forge_version_range=[47,)
forge_loader_version_range=[47,)

neoforge_version=20.4.147-beta
neoforge_version_range=[20.4,)
neoforge_loader_version_range=[2,)

architectury_dependency=9.2.14
neoforge_architectury_dependency=11.1.17
minihud_dependency=0.27.0
bocchud_dependency=0.1.2-mc1.20.1
neoforge_bocchud_dependency=0.1.0-mc1.20.4