org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=MiniHUD-Extra

mod_id=minihudextra
mod_name=MiniHUD Extra
mod_license=MIT
mod_version=0.1.0
mod_authors=Ecaree
mod_description=Add some features to MiniHUD.
mod_repo=https://github.com/Ecareee/MiniHUD-Extra
mod_group=com.ecaree.minihudextra

architectury_version=4.11.93
forge_version=40.2.10
forge_version_range=[40,)
loader_version_range=[40,)
fabric_loader_version=0.14.23
fabric_api_version=0.76.0+1.18.2
yarn_mappings=1.18.2+build.4