architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/minihudextra.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "dev.architectury:architectury:${architectury_version}"

    modApi 'curse.maven:ftb-library-438495:5051952' // fabric-2001.1.5
    modApi 'curse.maven:ftb-ultimine-448231:5005004' // fabric-2001.1.4
    modApi 'curse.maven:malilib-303119:4780782' // fabric-1.20.1-0.16.3
    modApi 'curse.maven:minihud-244260:4593082' // fabric-1.20.1-0.27.0
    modApi 'maven.modrinth:modmenu:7.2.2'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
