architectury {
    common(enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/minihudextra.accesswidener")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modApi "dev.architectury:architectury:${architectury_version}"

    modApi 'curse.maven:ftb-library-438495:4396791'
    modApi 'curse.maven:ftb-ultimine-448231:4781901'
    modApi 'curse.maven:malilib-303119:3692220'
    modApi 'curse.maven:minihud-244260:3909308'
    modApi 'curse.maven:mod-menu-308702:4145213'
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = archives_base_name
            from components.java
        }
    }

    repositories {
    }
}
